REACT_APP_APPOINTMENT_PATH = __functionappointmentpath__
REACT_APP_APPOINTMENT_KEY= __functionappointmentkey__

REACT_APP_COMMUNICATION_PATH = __functioncommunicationpath__
REACT_APP_COMMUNICATION_KEY=  __functioncommunicationey__

REACT_APP_FORMS_BUILDER_PATH = __functionformsbuilderpath__
REACT_APP_FORMS_BUILDER_KEY= __functionformsbuilderkey__

REACT_APP_FORMS_INGESTION_PATH = __functionformsingestionpath__
REACT_APP_FORMS_INGESTION_KEY= __functionformsingestiokey__

REACT_APP_MEMBERSHIP_PATH = __functionmembershippath__
REACT_APP_MEMBERSHIP_KEY= __functionmembershipkey__

REACT_APP_NEWS_PATH = __functionnewspath__
REACT_APP_NEWS_KEY= __functionnewskey__

REACT_APP_NOTIFICATIONS_PATH = __functionnotificationspath__
REACT_APP_NOTIFICATIONS_KEY= __functionnotificationskey__

REACT_APP_RECORD_PATH = __functionrecordpath__
REACT_APP_RECORD_KEY= __functionrecordkey__

REACT_APP_TRANSACTION_PATH = __functiontransactionpath__
REACT_APP_TRANSACTION_KEY= __functiontransactionkey__

REACT_APP_USER_PATH = __functionuserpath__
REACT_APP_USER_KEY= __functionuserkey__

REACT_APP_IDENTITY_SERVER_PATH = __appidentityserverpath__

REACT_APP_RECORDSHEETS_PATH = __functionrecordpath__
REACT_APP_RECORDSHEETS_KEY= __functionrecordkey__
