REACT_APP_APPOINTMENT_PATH = https://fa-appointment-portalv3-dev.azurewebsites.net
REACT_APP_APPOINTMENT_KEY= 4mkSoNtH4xZsMHEI9yukW4Cf358s162lk0cTLcweTH71rPpGZiIcEg==
REACT_APP_COMMUNICATION_PATH = https://fa-communication-portalv3-dev.azurewebsites.net
REACT_APP_COMMUNICATION_KEY= 0ae4hjXZL1lmeQLruz6k6PvpHdw7iuvesALJgJfj1PUko9QD2Q1fow==
REACT_APP_FORMS_BUILDER_PATH = https://fa-formsbuilder-portalv3-dev.azurewebsites.net
REACT_APP_FORMS_BUILDER_KEY= 3Gs/qA2QlYCvaOFNlXOhaMDoZ1T5a7d1bWDMYlxZD92EOTC4AmaCLQ==
REACT_APP_FORMS_INGESTION_PATH = https://fa-formsingestion-portalv3-dev.azurewebsites.net
REACT_APP_FORMS_INGESTION_KEY= bQzsGi4nI4Eh7baQWOYTneO0hB1iQaVN/lHqQfoBusNIP5HItcPu9A==
REACT_APP_IDENTITY_SERVER_PATH = https://app-identityserver-portalv3-dev.azurewebsites.net
REACT_APP_MEMBERSHIP_PATH = https://fa-membership-portalv3-dev.azurewebsites.net
REACT_APP_MEMBERSHIP_KEY= q2LBhbDpAYfCVM7Rj96VgVK5fPg4IFUJJgI88bAvtDYoOVTJaZsLZg==
REACT_APP_NEWS_PATH = https://fa-news-portalv3-dev.azurewebsites.net
REACT_APP_NEWS_KEY= RtTrLgqS6KqmvKPu6FX2CZLP5ZywqNQVVa5Fj1GzIWT7qHRhGtNXBA==
REACT_APP_NOTIFICATIONS_PATH = https://fa-notification-portalv3-dev.azurewebsites.net
REACT_APP_NOTIFICATIONS_KEY= 9QcVXe121hueGPGe3yQQtTCiw0XmVUrbWjspyRadnFx1B0xopXsr8g==
REACT_APP_RECORD_PATH = https://fa-record-portalv3-dev.azurewebsites.net
REACT_APP_RECORD_KEY= Cw/lSJRO5KLyBKXgvEIg5DEnYQiNhRPNBkrDxIWZv0KrKeQ9JZajOw==
REACT_APP_TRANSACTION_PATH = https://fa-transaction-portalv3-dev.azurewebsites.net
REACT_APP_TRANSACTION_KEY= IQAC6ZtusGOcd1T57KZAdRjVQYTc/k4i11zO2FiW9oYJVzj9NBxQrw==
REACT_APP_USER_PATH = https://fa-user-portalv3-dev.azurewebsites.net
REACT_APP_USER_KEY= 50Lha258oNZbL55PbgflbNSNJT7g/s488rA32bS6ayRQc9/8zhKA1g==

REACT_APP_RECORDSHEETS_PATH = https://fa-record-portalv3-dev.azurewebsites.net
REACT_APP_RECORDSHEETS_KEY= Cw/lSJRO5KLyBKXgvEIg5DEnYQiNhRPNBkrDxIWZv0KrKeQ9JZajOw==
